@media (min-width: 3000px) {
  .container1 {
    background: linear-gradient(
      to bottom right,
      rgba(255, 255, 229, 0.95),
      rgb(5, 166, 255)
    );
    display: grid;
    width: 100%;
    height: 45em;
    grid-gap: 0rem;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 325% 100% 100% 30%;
  }

  .header {
    grid-row: 1 / 2;
    padding: 1% 0% 0% 0%;
  }

  .content-1 {
    position: relative;
    margin: 0% 0% 0% 0%;
    background-clip: padding-box;
    background-size: 100%;
    background-position-x: center;
    background-image: url(assets/perrogatoGrande2.jpg);
    background-repeat: no-repeat;
    grid-row: 2 / 3;
    height: auto;

  }
  .hello {
    position: absolute;
    top: 18%;
    left: 6%;
    width: 29%;
    line-height: 1.6;
    letter-spacing: 1px;
  }
  .title {
    color: #fff;
    font-size: 7.9rem;
    font-family: "Rubik Moonrocks", cursive;
    margin-top: 15%;
  }
  .paragraf {
    color: #5df7e1;
    font-size: 4.3rem;
    font-family: "Mukta", cursive;
    margin-top: 11%;
  }

  .content-2 {
    padding: 20px 20px 50% 20px;
    grid-row: 3 / 4;
  }

  .content-3 {
    grid-row: 4 / 5;
  }

  .footer {
    grid-row: 5 / 5;
    background-image: url(assets/FondoWebRecSky.jpg);
    background-size: 75%;

    padding-bottom: 20%;
  }

  .menu {
    display: flex;
    margin: 0% 0% 0% 0%;
    background-color: #04040466;
    list-style-type: none;
    padding: 0% 0% 0% 0%;
    font-size-adjust: 1.3;
    overflow: hidden;
    position: relative;
    clear: both;
  }
  .listmenu {
    padding: 1% 14.4% 1% 12%;
  }

  .listmenu > a {
    color: white;
    text-decoration: none;
    font-family: "Rubik Moonrocks", cursive;
  }

  .listmenu:hover {
    background-color: rgba(100, 255, 255, 0.8);
    color: black;
  }

  .logo {
    width: 15.5rem;
    position: relative;
    float: left;
    z-index: 1;
    margin-top: 2%;
    margin-left: 4%;
    margin-bottom: 1%;
  }
  #buscador {
    background-image: url(icons/Search-30-60px/icons8-search-30.png);
    background-position: 95% 50%;
    background-size: 1.7em;
    background-repeat: no-repeat;
    padding: 1% 35% 1% 1%;
    margin: 4% 0% 3% 10%;
    border: 2px solid #040404e6;
    border-radius: 60px;
  }
  .icon {
    background-size: 100%;
    float: right;
    margin: 4% 5% 1% 1%;
  }
  .icart {
    background-image: url(icons/carrito-de-compras-2.png);
    padding: 50px;
  }
  .iuser {
    background-image: url(icons/usuario3.png);
    padding: 50px;
  }
  .icontact {
    background-image: url(icons/charla3.png);
    padding: 50px;
  }
  .btnmenu {
    display: none;

  }
}

@media (min-width: 2300px)and (max-width: 2999px) {
  .container1 {
    background: linear-gradient(
      to bottom right,
      rgba(255, 255, 229, 0.95),
      rgb(5, 166, 255)
    );
    display: grid;
    width: 100%;
    height: 45em;
    grid-gap: 0rem;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 165% 100% 100% 30%;
  }

  .header {
    grid-row: 1 / 2;
    padding: 1% 0% 0% 0%;
  }

  .content-1 {
    position: relative;
    margin: 0% 0% 0% 0%;
    background-clip: padding-box;
    background-size: 100%;
    background-position-x: center;
    background-image: url(assets/perrogatoGrande2.jpg);
    height: auto;

  }
  .hello {
    position: absolute;
    top: 26%;
    left: 6%;
    width: 29%;
    line-height: 1.6;
    letter-spacing: 1px;
  }
  .title {
    color: #fff;
    font-size: 4.9rem;
    font-family: "Rubik Moonrocks", cursive;
    margin-top: 15%;
  }
  .paragraf {
    color: #5df7e1;
    font-size: 2.5rem;
    font-family: "Mukta", cursive;
    margin-top: 11%;
  }

  .content-2 {
    padding: 20px 20px 50% 20px;
    grid-row: 3 / 4;
  }

  .content-3 {
    grid-row: 4 / 5;
  }

  .footer {
    grid-row: 5 / 5;
    background-image: url(assets/FondoWebRecSky.jpg);
    background-size: 75%;

    padding-bottom: 20%;
  }

  .menu {
    display: flex;
    margin: 0% 0% 0% 0%;
    background-color: #04040466;
    list-style-type: none;
    padding: 0% 0% 0% 0%;
    font-size-adjust: 0.6;
    overflow: hidden;
    position: relative;
    clear: both;
  }
  .listmenu {
    padding: 1% 14.4% 1% 12%;
  }

  .listmenu > a {
    color: white;
    text-decoration: none;
    font-family: "Rubik Moonrocks", cursive;
  }

  .listmenu:hover {
    background-color: rgba(100, 255, 255, 0.8);
    color: black;
  }

  .logo {
    width: 10rem;
    position: relative;
    float: left;
    z-index: 1;
    margin-top: 2%;
    margin-left: 4%;
    margin-bottom: 2%;
  }
  #buscador {
    background-image: url(icons/Search-30-60px/icons8-search-30.png);
    background-position: 95% 40%;
    background-size: 2em;
    background-repeat: no-repeat;
    padding: 1% 33% 1% 1%;
    margin: 4% 0% 3% 10%;
    border: 2px solid #040404e6;
    border-radius: 60px;
    font-size-adjust: 0.7;
    }
  .icon {
    background-size: 100%;
    float: right;
    margin: 4.3% 3.8% 1% 1%;
  }
  .icart {
    background-image: url(icons/carrito-de-compras-2.png);
    padding: 30px;
  }
  .iuser {
    background-image: url(icons/usuario3.png);
    padding: 30px;
  }
  .icontact {
    background-image: url(icons/charla3.png);
    padding: 30px;
  }
  .btnmenu {
    display: none;

  }
}
@media (min-width: 1900px)and (max-width: 2299px) {
  body {
    background:linear-gradient( to bottom right, rgba(255, 255, 219, 0.906), rgba(58, 153, 255, 0.94) );
    display: grid;
    max-width: 100%;
    height: 105em;
    grid-gap: 0rem;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 325% 100% 100% 30%;
  }

  header {
    grid-row: 1 / 2;
    grid-column: 1/1;
    padding: 0% 0% 0% 0%;
  }
  .btnRS {
    max-width: 100%; 
    position: sticky;
    background-color:#2b74ff;
    clear: both;
    border-bottom: 1px solid black;
    height: 20%;
    display: grid;
    grid-gap: 0rem;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100%;
  }

  .smthng {
    grid-column: 1/3;
  }

  .psRS {
    position: absolute;
    grid-column: 2/3;
    left: 14%;
    top: 20%;

  }

  .pRS {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0.8em;
    line-height: 5px;
    color: white;
  
  }
 .adv {
    color: yellow; 
    margin-top: 2.5%; 
    margin-left: 42%;
  }

  .iconRS {
    grid-column: 3/3;
    position: relative;
    left: 26%;
    top: 20%;
    
    max-width: 67%;
  }

  .rRS {
   margin: 0% 10% 0% 10%;
  }

  .logo {
    width: 8rem;
    position: relative;
    float: left;
    z-index: 1;
    margin-top: 2%;
    margin-left: 4%;
    margin-bottom: 1%;
  }
  #buscador {
    background-image: url(icons/Search-30-60px/icons8-search-30.png);
    background-position: 95% 50%;
    background-size: 1.7em;
    background-repeat: no-repeat;
    position: relative;
    padding: 0.8% 33% 0.8% 1%;
    top: 23%;
    left: 12%;
    border: 1px solid #040404e6;
    border-radius: 20px;
  }
  .icons {
    position: relative;
    float: right;
    top: 50%;
    right: 2%;
  }

  .icons span {
    padding: 68px;
    background-size: 31%; 
    margin-right: 6%;
    background-repeat: no-repeat;

  }
  .icart {
    background-image: url(icons/carrito-de-compras-2.png);
  }
  .iuser {
    background-image: url(icons/usuario3.png);
  }
  .icontact {
    background-image: url(icons/charla3.png);
  }
  .btnMenu {
    display: none;

  }
  .menu {
    display: flex;
    margin: 0% 0% 0% 0%;
    background-color: #6a98c1;
    list-style-type: none;
    padding: 0% 0% 0% 0%;
    font-size-adjust: 1;
    overflow: hidden;
    position: relative;
    clear: both;
    /*! text-decoration-color: black; */
    /*! text-emphasis-color: black; */
    z-index: 1;
  }
  .listmenu {
    padding: 1% 1% 1% 11%;
    text-decoration-color: black;
    /*! position: relative; */
    /*! align-content: center; */
    /*! justify-content: center; */
    /*! justify-items: center; */
  }

  .listmenu > a {
    color: white;
    text-decoration: none;
    font-family: "Rubik Moonrocks", cursive;
  }

  .listmenu:hover {
    background-color: #b83e06;
  }

  .content-1 {
        grid-column: 1/1;

    position: relative;
    margin: 0% 0% 0% 0%;
    background-clip: padding-box;
    background-size: 100%;
    background-position-x: center;
    background-image: url(assets/perrogatoGrande2.jpg);
    background-repeat: no-repeat;
    grid-row: 2 / 3;
    height: auto;

  }
  .hello {
    position: absolute;
    top: 3%;
    left: 2%;
    max-width: 34%;
    line-height: 1.6;
    letter-spacing: 1px;
  }
  .title {
    color: #7ddaff;
    font-size: 5.8rem;
    font-family: "Rubik Moonrocks", cursive;
    margin-top: 15%;
    text-align: center;
  }
  .paragraf {
    color: #fff;
    font-size: 3rem;
    font-family: "Mukta", cursive;
    margin-top: 11%;
    text-align: center;
  }

  .content-2 {
        grid-column: 1/1;

    padding: 20px 20px 50% 20px;
    grid-row: 3 / 4;
  }

  .content-3 {
        grid-column: 1/1;

    grid-row: 4 / 5;
  }

  .footer {
        grid-column: 1/1;

    grid-row: 5 / 5;
    background-image: url(assets/FondoWebRecSky.jpg);
    background-size: 75%;

    padding-bottom: 20%;
  }
}

@media (min-width: 1400px) and (max-width: 1899px) {
  .container1 {
    background: linear-gradient(
      to bottom right,
      rgba(255, 255, 229, 0.95),
      rgb(5, 166, 255)
    );
    display: grid;
    width: 100%;
    height: 45em;
    grid-gap: 0rem;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 165% 100% 100% 30%;
  }

  .header {
    grid-row: 1 / 2;
    padding: 1% 0% 0% 0%;
  }

  .content-1 {
    position: relative;
    margin: 0% 0% 0% 0%;
    background-clip: padding-box;
    background-size: 100%;
    background-position-x: center;
    background-image: url(assets/perrogatoGrande2.jpg);
    background-repeat: no-repeat;
    grid-row: 2 / 3;
    height: auto;

  }
  .hello {
    position: absolute;
    top: 17%;
    left: 6%;
    width: 29%;
    line-height: 1.6;
    letter-spacing: 1px;
  }
  .title {
    color: #fff;
    font-size: 3rem;
    font-family: "Rubik Moonrocks", cursive;
    margin-top: 15%;
  }
  .paragraf {
    color: #5df7e1;
    font-size: 2rem;
    font-family: "Mukta", cursive;
    margin-top: 11%;
  }

  .content-2 {
    padding: 20px 20px 50% 20px;
    grid-row: 3 / 4;
  }

  .content-3 {
    grid-row: 4 / 5;
  }

  .footer {
    grid-row: 5 / 5;
    background-image: url(assets/FondoWebRecSky.jpg);
    background-size: 75%;

    padding-bottom: 20%;
  }

  .menu {
    display: flex;
    margin: 0% 0% 0% 0%;
    background-color: #04040466;
    list-style-type: none;
    padding: 0% 0% 0% 0%;
    font-size-adjust: 0.6;
    overflow: hidden;
    position: relative;
    clear: both;
  }
  .listmenu {
    padding: 1% 14.4% 1% 12%;
  }

  .listmenu > a {
    color: white;
    text-decoration: none;
    font-family: "Rubik Moonrocks", cursive;
  }

  .listmenu:hover {
    background-color: rgba(100, 255, 255, 0.8);
    color: black;
  }

  .logo {
    width: 8.5rem;
    position: relative;
    float: left;
    z-index: 1;
    margin-top: 2%;
    margin-left: 4%;
    margin-bottom: 1%;
  }
  #buscador {
    background-image: url(icons/Search-30-60px/icons8-search-30.png);
    background-position: 95% 40%;
    background-size: 2em;
    background-repeat: no-repeat;
    padding: 1% 25% 1% 1%;
    margin: 4% 0% 3% 10%;
    border: 2px solid #040404e6;
    border-radius: 60px;
    font-size-adjust: 0.7;
    }
  .icon {
    background-size: 100%;
    float: right;
    margin: 4% 4.3% 1% 1%;
  }
  .icart {
    background-image: url(icons/carrito-de-compras-2.png);
    padding: 25px;
  }
  .iuser {
    background-image: url(icons/usuario3.png);
    padding: 25px;
  }
  .icontact {
    background-image: url(icons/charla3.png);
    padding: 25px;
  }
  .btnmenu {
    display: none;

  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .container1 {
    background: linear-gradient(
      to bottom right,
      rgba(255, 255, 229, 0.95),
      rgb(5, 166, 255)
    );
    display: grid;
    width: 100%;
    height: 45em;
    grid-gap: 0rem;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 110% 100% 100% 30%;
  }

  .header {
    grid-row: 1 / 2;
    padding: 1% 0% 0% 0%;
  }

  .content-1 {
    position: relative;
    margin: 0% 0% 0% 0%;
    background-clip: padding-box;
    background-size: 100%;
    background-position-x: center;
    background-image: url(assets/perrogatoGrande2.jpg);
    grid-row: 2 / 3;
    height: auto;

  }
  .hello {
    position: absolute;
    top: 24%;
    left: 6%;
    width: 29%;
    line-height: 1.6;
    letter-spacing: 1px;
  }
  .title {
    color: #fff;
    font-size: 3rem;
    font-family: "Rubik Moonrocks", cursive;
    margin-top: 15%;
  }
  .paragraf {
    color: #5df7e1;
    font-size: 1.6rem;
    font-family: "Mukta", cursive;
    margin-top: 11%;
  }

  .content-2 {
    padding: 20px 20px 50% 20px;
    grid-row: 3 / 4;
  }

  .content-3 {
    grid-row: 4 / 5;
  }

  .footer {
    grid-row: 5 / 5;
    background-image: url(assets/FondoWebRecSky.jpg);
    background-size: 75%;

    padding-bottom: 20%;
  }

  .menu {
    display: flex;
    margin: 0% 0% 0% 0%;
    background-color: #04040466;
    list-style-type: none;
    padding: 0% 0% 0% 0%;
    font-size-adjust: 0.6;
    overflow: hidden;
    position: relative;
    clear: both;
  }
  .listmenu {
    padding: 1% 14% 1% 12%;
  }

  .listmenu > a {
    color: white;
    text-decoration: none;
    font-family: "Rubik Moonrocks", cursive;
  }

  .listmenu:hover {
    background-color: rgba(100, 255, 255, 0.8);
    color: black;
  }

  .logo {
    width: 9.5rem;
    position: relative;
    float: left;
    z-index: 1;
    margin-top: 12px;
    margin-left: 20px;
    margin-bottom: 2%;
  }
  #buscador {
    background-image: url(icons/Search-30-60px/icons8-search-30.png);
    background-position: 95% 40%;
    background-size: 1.7em;
    background-repeat: no-repeat;
    padding: 1% 27% 1% 1%;
    margin: 5% 0% 3% 9%;
    border: 2px solid #040404e6;
    border-radius: 60px;
    /* font-size-adjust: 1.2; */
    }
  .icon {
    background-size: 100%;
    float: right;
    margin: 5.5% 4% 1% 1%;
  }
  .icart {
    background-image: url(icons/carrito-de-compras-2.png);
    padding: 19px;
  }
  .iuser {
    background-image: url(icons/usuario3.png);
    padding: 20px;
  }
  .icontact {
    background-image: url(icons/charla3.png);
    padding: 20px;
  }

  .btnmenu {
    display: none;

  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container1 {
    background: linear-gradient(
      to bottom right,
      rgba(255, 255, 229, 0.95),
      rgb(5, 166, 255)
    );
    display: grid;
    width: 100%;
    height: 45em;
    grid-gap: 0rem;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 110% 100% 100% 30%;
  }

  .header {
    grid-row: 1 / 2;
    padding: 1% 0% 0% 0%;
  }

  .content-1 {
    position: relative;
    margin: 0% 0% 0% 0%;
    background-clip: padding-box;
    background-size: 100%;
    background-position-x: center;
    background-image: url(assets/perrogatoGrande2.jpg);
    grid-row: 2 / 3;
    height: auto;
    background-repeat: no-repeat;
  }
  .hello {
    position: absolute;
    top: 18%;
    left: 5%;
    width: 27%;
    line-height: 1.6;
    letter-spacing: 1px;
  }
  .title {
    color: #fff;
    font-size: 2.3rem;
    font-family: "Rubik Moonrocks", cursive;
    margin-top: 30%;
  }
  .paragraf {
    color: #5df7e1;
    font-size: 1.3rem;
    font-family: "Mukta", cursive;
    margin-top: 11%;
  }

  .content-2 {
    padding: 20px 20px 50% 20px;
    grid-row: 3 / 4;
  }

  .content-3 {
    grid-row: 4 / 5;
  }

  .footer {
    grid-row: 5 / 5;
    background-image: url(assets/FondoWebRecSky.jpg);
    background-size: 75%;

    padding-bottom: 20%;
  }

  .menu {
    display: flex;
    margin: 0% 0% 0% 0%;
    background-color: #04040466;
    list-style-type: none;
    padding: 0% 0% 0% 0%;
    font-size-adjust: 0.6;
    overflow: hidden;
    position: relative;
    clear: both;
  }
  .listmenu {
    padding: 1% 12.5% 1% 12%;
  }

  .listmenu > a {
    color: white;
    text-decoration: none;
    font-family: "Rubik Moonrocks", cursive;
  }

  .listmenu:hover {
    background-color: rgba(100, 255, 255, 0.8);
    color: black;
  }

  .logo {
    width: 8.5rem;
    position: relative;
    float: left;
    z-index: 1;
    margin-top: 12px;
    margin-left: 20px;
    margin-bottom: 2%;
  }
  #buscador {
    background-image: url(icons/Search-30-60px/icons8-search-30.png);
    background-position: 95% 40%;
    background-size: 1.7em;
    background-repeat: no-repeat;
    padding: 1% 23% 1% 1%;
    margin: 5% 0% 3% 7%;
    border: 2px solid #040404e6;
    border-radius: 20px;
  }
  .icon {
    background-size: 100%;
    float: right;
    margin: 5.5% 4% 1% 1%;
  }
  .icart {
    background-image: url(icons/carrito-de-compras-2.png);
    padding: 19px;
  }
  .iuser {
    background-image: url(icons/usuario3.png);
    padding: 20px;
  }

  .icontact {
    background-image: url(icons/charla3.png);
    padding: 20px;
  }

  .btnmenu {
    display: none;

  }
}
@media (min-width: 768px) and (max-width: 991px) {

  .container1 {
    background: linear-gradient(
      to bottom right,
      rgba(255, 255, 229, 0.95),
      rgb(5, 166, 255)
    );
    display: grid;
    width: 100%;
    height: 45em;
    grid-gap: 0rem;
    grid-template-columns: [main-start main-end] 100%;
    grid-template-rows: [row1-start] 50% [row2-start] 80% [row3-start] 100% [row4-start] 100% [row5-start] 30% [row5-end];
  }

  .header {
    padding: 1% 0% 0% 0%;
    background-clip: padding-box;
    margin-top: 7%;
  }


  .content-1 {
    position: relative;
    margin: 0% 0% 0% 0%;

    background-size: 174%;
    background-image: url(assets/perrogatoGrande2.jpg);
    grid-row: row2-start / row3-start;

    background-position-x: center;
    background-repeat: no-repeat;
  }
  .hello {
    position: absolute;
    top: 13%;
    left: 2%;
    width: 29%;
    line-height: 1.6;
    letter-spacing: 1px;
  }
  .title {
    color: #fff;
    font-size: 1.5rem;
    font-family: "Rubik Moonrocks", cursive;
    margin-top: -11%;
  }
  .paragraf {
    color: #5df7e1;
    font-size: 0.9rem;
    font-family: "Mukta", cursive;
    margin-top: 11%;
  }

  .content-2 {
    padding: 20px 20px 50% 20px;


    grid-row: row3-start / row4-start;
  }

  .content-3 {

    grid-row: row4-start / row5-start;
  }

  .footer {

    grid-row: row5-start / row5-end;
    background-image: url(assets/FondoWebRecSky.jpg);
    background-size: 75%;

    padding-bottom: 20%;
  }

  .menu {
    display: none;
    margin: 0;
    background-color: #04040466;
    list-style-type: none;
    padding: 0% 0% 0% 0%;
    font-size-adjust: 0.6;
    overflow: hidden;
  }
  .listmenu {
    padding: 1% 14.4% 1% 12%;
  }

  .listmenu > a {
    color: white;
    text-decoration: none;
    font-family: "Rubik Moonrocks", cursive;
  }

  .listmenu:hover {
    background-color: rgba(100, 255, 255, 0.8);
    color: black;
  }

  .logo {
    width: 8.5rem;
    position: relative;
    z-index: 1;
    margin: auto;
    display: block;
    clear: both;
    top: 4%;
  }
  #buscador {
    background-image: url(icons/Search-30-60px/icons8-search-30.png);
    background-position: 95% 40%;
    background-size: 1.7em;
    background-repeat: no-repeat;
    padding: 1% 20% 1% 1%;
    margin: auto;
    border: 2px solid #040404e6;
    border-radius: 20px;
    display: block;
    margin-top: 8%;

  }
  .icon {
    display: none;
    float: right;
    margin: 1% 0% 1% 1%;
  }
  .icart {
    background-image: url(icons/carrito-de-compras-2.png);
    padding: 19px;
  }
  .iuser {
    background-image: url(icons/usuario3.png);
    padding: 17px;
  }

  .icontact {
    background-image: url(icons/charla3.png);
    padding: 20px;
  }
/* 
  .btnlog {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 2%;
    margin: auto;
    float: right;
    font-size: 1em;
    right: 13%;
  } */
  .btnmenu {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 3%;
    left: 11%;
    margin: auto;
    float: left;
    font-size: 1em;
  }
}

@media (min-width: 576px) and (max-width: 767px) {

  .container1 {
    background: linear-gradient(
      to bottom right,
      rgba(255, 255, 229, 0.95),
      rgb(5, 166, 255)
    );
    display: grid;
    width: 100%;
    height: 45em;
    grid-gap: 0rem;
    grid-template-columns: [main-start main-end] 100%;
    grid-template-rows: [row1-start] 50% [row2-start] 80% [row3-start] 100% [row4-start] 100% [row5-start] 30% [row5-end];
  }

  .header {
    padding: 1% 0% 0% 0%;
    background-clip: padding-box;
    margin-top: 7%;
  }


  .content-1 {
    position: relative;
    margin: 0% 0% 0% 0%;

    background-size: 174%;
    background-image: url(assets/perrogatoGrande2.jpg);
    grid-row: row2-start / row3-start;

    background-position-x: center;
    background-repeat: no-repeat;
  }
  .hello {
    position: absolute;
    top: 13%;
    left: 2%;
    width: 29%;
    line-height: 1.6;
    letter-spacing: 1px;
  }
  .title {
    color: #fff;
    font-size: 1.5rem;
    font-family: "Rubik Moonrocks", cursive;
    margin-top: -11%;
  }
  .paragraf {
    color: #5df7e1;
    font-size: 0.9rem;
    font-family: "Mukta", cursive;
    margin-top: 11%;
  }

  .content-2 {
    padding: 20px 20px 50% 20px;


    grid-row: row3-start / row4-start;
  }

  .content-3 {

    grid-row: row4-start / row5-start;
  }

  .footer {

    grid-row: row5-start / row5-end;
    background-image: url(assets/FondoWebRecSky.jpg);
    background-size: 75%;

    padding-bottom: 20%;
  }

  .menu {
    display: none;
    margin: 0;
    background-color: #04040466;
    list-style-type: none;
    padding: 0% 0% 0% 0%;
    font-size-adjust: 0.6;
    overflow: hidden;
  }
  .listmenu {
    padding: 1% 14.4% 1% 12%;
  }

  .listmenu > a {
    color: white;
    text-decoration: none;
    font-family: "Rubik Moonrocks", cursive;
  }

  .listmenu:hover {
    background-color: rgba(100, 255, 255, 0.8);
    color: black;
  }

  .logo {
    width: 8.5rem;
    position: relative;
    z-index: 1;
    margin: auto;
    display: block;
    clear: both;
    top: 4%;
  }
  #buscador {
    background-image: url(icons/Search-30-60px/icons8-search-30.png);
    background-position: 95% 40%;
    background-size: 1.7em;
    background-repeat: no-repeat;
    padding: 1% 20% 1% 1%;
    margin: auto;
    border: 2px solid #040404e6;
    border-radius: 20px;
    display: block;
    margin-top: 8%;

  }
  .icon {
    display: none;
    float: right;
    margin: 1% 0% 1% 1%;
  }
  .icart {
    background-image: url(icons/carrito-de-compras-2.png);
    padding: 19px;
  }
  .iuser {
    background-image: url(icons/usuario3.png);
    padding: 17px;
  }

  .icontact {
    background-image: url(icons/charla3.png);
    padding: 20px;
  }
/* 
  .btnlog {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 2%;
    margin: auto;
    float: right;
    font-size: 1em;
    right: 13%;
  } */
  .btnmenu {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 3%;
    left: 11%;
    margin: auto;
    float: left;
    font-size: 1em;
  }
}
@media (max-width: 575px) {

  .container1 {
    background: linear-gradient(
      to bottom right,
      rgba(255, 255, 229, 0.95),
      rgb(5, 166, 255)
    );
    display: grid;
    width: 100%;
    height: 45em;
    grid-gap: 0rem;
    grid-template-columns: [main-start main-end] 100%;
    grid-template-rows: [row1-start] 50% [row2-start] 80% [row3-start] 100% [row4-start] 100% [row5-start] 30% [row5-end];
  }

  .header {
    padding: 1% 0% 0% 0%;
    background-clip: padding-box;
    margin-top: 7%;
  }


  .content-1 {
    position: relative;
    margin: 0% 0% 0% 0%;

    background-size: 174%;
    background-image: url(assets/perrogatoGrande2.jpg);
    grid-row: row2-start / row3-start;

    background-position-x: center;
    background-repeat: no-repeat;
  }
  .hello {
    position: absolute;
    top: 13%;
    left: 2%;
    width: 29%;
    line-height: 1.6;
    letter-spacing: 1px;
  }
  .title {
    color: #fff;
    font-size: 1.5rem;
    font-family: "Rubik Moonrocks", cursive;
    margin-top: -11%;
  }
  .paragraf {
    color: #5df7e1;
    font-size: 0.9rem;
    font-family: "Mukta", cursive;
    margin-top: 11%;
  }

  .content-2 {
    padding: 20px 20px 50% 20px;


    grid-row: row3-start / row4-start;
  }

  .content-3 {

    grid-row: row4-start / row5-start;
  }

  .footer {

    grid-row: row5-start / row5-end;
    background-image: url(assets/FondoWebRecSky.jpg);
    background-size: 75%;

    padding-bottom: 20%;
  }

  .menu {
    display: none;
    margin: 0;
    background-color: #04040466;
    list-style-type: none;
    padding: 0% 0% 0% 0%;
    font-size-adjust: 0.6;
    overflow: hidden;
  }
  .listmenu {
    padding: 1% 14.4% 1% 12%;
  }

  .listmenu > a {
    color: white;
    text-decoration: none;
    font-family: "Rubik Moonrocks", cursive;
  }

  .listmenu:hover {
    background-color: rgba(100, 255, 255, 0.8);
    color: black;
  }

  .logo {
    width: 8.5rem;
    position: relative;
    z-index: 1;
    margin: auto;
    display: block;
    clear: both;
    top: 4%;
  }
  #buscador {
    background-image: url(icons/Search-30-60px/icons8-search-30.png);
    background-position: 95% 40%;
    background-size: 1.7em;
    background-repeat: no-repeat;
    padding: 1% 20% 1% 1%;
    margin: auto;
    border: 2px solid #040404e6;
    border-radius: 20px;
    display: block;
    margin-top: 19%;

  }
  .icon {
    display: none;
    float: right;
    margin: 1% 0% 1% 1%;
  }
  .icart {
    background-image: url(icons/carrito-de-compras-2.png);
    padding: 19px;
  }
  .iuser {
    background-image: url(icons/usuario3.png);
    padding: 17px;
  }

  .icontact {
    background-image: url(icons/charla3.png);
    padding: 20px;
  }
/* 
  .btnlog {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 2%;
    margin: auto;
    float: right;
    font-size: 1em;
    right: 13%;
  } */
  .btnmenu {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 3%;
    left: 11%;
    margin: auto;
    float: left;
    font-size: 1em;
  }
}
